<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6d7"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMainLogOut"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:backgroundTint="#555555"
        android:onClick="toLogoutPage"
        android:text="@string/btnLogOut1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <Button
        android:id="@+id/btnDonorMe"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:backgroundTint="#004aad"
        android:onClick="toDonorHomePage"
        android:text="@string/btnImADonor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnRequestorMe"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:backgroundTint="#AB1212"
        android:onClick="toRequestHomePage"
        android:text="@string/btnImARequestor"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtWelcomeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtWelcomeTitle"
        android:textColor="#35a1d3"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/txtIdentityQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtIdentity"
        android:textColor="#ff193b"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <ImageView
        android:id="@+id/imgFLLogo4"
        android:layout_width="287dp"
        android:layout_height="106dp"
        android:contentDescription="@string/imgLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/foodloop_logo" />

    <ImageView
        android:id="@+id/imgHeaderDonate2"
        android:layout_width="416dp"
        android:layout_height="210dp"
        android:contentDescription="@string/imgHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        app:srcCompat="@drawable/foodheader" />
</androidx.constraintlayout.widget.ConstraintLayout>