<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6d7"
    tools:context=".Request_Home">

    <TextView
        android:id="@+id/txtRequestorWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtWelcomeTitle"
        android:textColor="#AB1212"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <Button
        android:id="@+id/btnReqLogOut"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:backgroundTint="#555555"
        android:onClick="toLogoutPage"
        android:text="@string/btnLogOut1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <Button
        android:id="@+id/btnReqViewProf"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:backgroundTint="#004aad"
        android:onClick="toProfilePage"
        android:text="@string/btnViewProfile"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/btnReqStatus"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:backgroundTint="#35a1d3"
        android:onClick="toActiveRequestsPage"
        android:text="@string/btnReqStatus"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/btnReqHistory"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:backgroundTint="#35a1d3"
        android:onClick="toRequestHistoryPage"
        android:text="@string/txtRequestHistory"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/btnDonFood"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:backgroundTint="#004aad"
        android:onClick="toRequestItemPage"
        android:text="@string/btnReqFd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/btnEditReq"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:backgroundTint="#35a1d3"
        android:onClick="toViewRequestPage"
        android:text="@string/btnViewReqInfo"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imgLogo2"
        android:layout_width="287dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgFoodLoopLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodloop_logo" />

    <ImageView
        android:id="@+id/imgHeaderReq"
        android:layout_width="414dp"
        android:layout_height="217dp"
        android:layout_marginBottom="29dp"
        android:contentDescription="@string/imgHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".208"
        app:srcCompat="@drawable/reqheader" />


</androidx.constraintlayout.widget.ConstraintLayout>