<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CAB3"
    tools:context=".CreateAccount">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/txtTitleCreate"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintName"
        android:importantForAutofill="no"
        android:inputType="text|textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <EditText
        android:id="@+id/inputStreet"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintStreet"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName" />

    <EditText
        android:id="@+id/inputCity"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintCity"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputStreet" />

    <EditText
        android:id="@+id/inputProvince"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintProvince"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCity" />

    <EditText
        android:id="@+id/inputPostal"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintPostalCode"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCountry" />

    <Spinner
        android:id="@+id/inputCountry"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:entries="@array/CountryList"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProvince" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintPhone"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPostal"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintEmail"
        android:importantForAutofill="no"
        android:inputType="text|textEmailAddress"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPhone"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/inputPass"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintPassword"
        android:importantForAutofill="no"
        android:inputType="text|textPassword"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/inputConfirmPass"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintConfirmPass"
        android:importantForAutofill="no"
        android:inputType="text|textPassword"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPass"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createAccount"
        android:text="@string/btnCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputConfirmPass" />

    <Button
        android:id="@+id/btnCreateToTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toTestPage"
        android:text="@string/btnGoToTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>